Test/Messenger/Messenger/MainWindow.xaml

<Window x:Class="Messenger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="326">
 
    <Window.Resources>
        
        <DataTemplate x:Key="listboxtemplate">
            <StackPanel Margin="3">
                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding Sender}"
                        DockPanel.Dock="Left" Margin="5,0,10,0"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding ContactName}" Foreground="Green" FontWeight="Bold"/>    
                </DockPanel>

                <DockPanel>
                    <TextBlock FontWeight="Bold" Text="{Binding MessageString}" Foreground="DarkOrange"
                        DockPanel.Dock="Left" Margin="5,0,5,0"/>
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Sender}" />
                    <TextBlock Text="  "/>
                    <TextBlock Text="{Binding Receiver}" />
                    
                </DockPanel>

            </StackPanel>
            
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="191*"/>
            <RowDefinition Height="55*"/>
        </Grid.RowDefinitions>
        <Button Name="Btn_Send" Content="Send" Grid.Column="1" Grid.Row="2" Margin=" 10" Click="Btn_Send_Click"/>
        <TextBox Name="Tbx_Message" Grid.Row="2" Margin="10" />
        <StackPanel Grid.Row="1" Margin="5">
            <StackPanel.Effect>
                <DropShadowEffect Direction="-150" Color="Black" ShadowDepth="2"/>
            </StackPanel.Effect>
            <ListBox Name="LB_Messages"  Height="Auto" Margin="5" ItemTemplate="{StaticResource listboxtemplate}"/>
        </StackPanel>
        <TextBox Name="Tbx_Receiver" Text="Recipient" Margin="20"/>
        <TextBox Name="Tbx_LoggeInUser" Text="User" Grid.Column="1" Margin="20" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
    </Grid>
</Window>
