Test/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="377" Width="396.642">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="Auto" MinHeight="112"/>
            <RowDefinition Height="Auto" MinHeight="82"/>
            <RowDefinition Height="Auto" MinHeight="83"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" MinWidth="75"/>
            <ColumnDefinition Width = "Auto" MinWidth="194"/>
            <ColumnDefinition Width = "Auto" MinWidth="105"/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="textBox" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="TextBox" Margin="10" />
        <Button x:Name="button" Content="Button" Grid.Column="3" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Height="20"/>
        <TextBox x:Name="textBox1" Grid.Column="2" TextWrapping="Wrap" Text="TextBox" Margin="5,50"/>
        <TextBox x:Name="textBox2" Grid.Column="1"   Margin="15,50" TextWrapping="Wrap" Text="TextBox"  />
        <StackPanel Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Margin="10">
            <ListBox/>
        </StackPanel>
    </Grid>
</Window>
